<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:WaterBillingMobileApp.Views"
       xmlns:pages="clr-namespace:WaterBillingMobileApp"
       x:Class="WaterBillingMobileApp.AppShell">
    
    <ShellItem Title="Login" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>

    <ShellItem Title="Dashboard"
               Icon="home.png"
               Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
    </ShellItem>

    <ShellItem Title="Submit Reading"
               Icon="reading.png"
               Route="SubmitReadingPage">
        <ShellContent ContentTemplate="{DataTemplate views:MeterReadingPage}" />
    </ShellItem>
    
    <ShellItem Title="Consumption History"
               Icon="history.png"
               Route="ConsumptionHistoryPage">
        <ShellContent ContentTemplate="{DataTemplate views:ConsumptionHistoryPage}" />
    </ShellItem>

    <ShellItem Title="Invoices"
               Icon="invoice.png"
               Route="InvoicesPage">
        <ShellContent ContentTemplate="{DataTemplate views:InvoicesPage}" />
    </ShellItem>

    <ShellItem Title="Rates and Status"
               Icon="rates.png"
               Route="RatesAndStatusPage">
        <ShellContent ContentTemplate="{DataTemplate views:RatesAndStatusPage}" />
    </ShellItem>

    <ShellItem Title="Profile"
               Icon="profile.png"
               Route="ProfilePage">
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
    </ShellItem>

    <ShellItem Title="About"
               Icon="info.png"
               Route="AboutPage">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </ShellItem>

    <MenuItem Text="Request Meter (Anonymous)" 
              IconImageSource="meter_request.png"
              Command="{Binding GoToAnonymousRequestCommand}" />

</Shell>